{
  "name": "wandering-trader",
  "version": "1.1.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node build/",
    "dev": "tsx .",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron": "^4.3.0",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.3",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/nodemailer": "^6.4.17"
  }
}
